spring.datasource.url=jdbc:my-hyeonje-app-rds.c88k6heoi1dn.ap-northeast-2.rds.amazonaws.com:3306/employee?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.base-path=/sys/actuator
management.endpoints.web.path-mapping.health=healthz
spring.jpa.database=mysql
